#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# JVM参数
JVM_JMX_EXPORTER_ENABLED=true
JVM_JMX_EXPORTER_PORT=9404
JVM_XMS=4096M
JVM_XMX=4096M
JVM_XSS=1M
JVM_METASPACE_SIZE=128M
JVM_MAX_METASPACE_SIZE=256M
JVM_MAX_DIRECT_MEMORY_SIZE=4096M
JVM_HTTP_LISTEN_PORT=8080
JVM_OTHER_PARAMETERS_0=
